{
  "name": "devpulse",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:generate": "pnpm --filter @devpulse/dashboard db:generate",
    "db:migrate": "pnpm --filter @devpulse/dashboard db:migrate",
    "db:seed": "pnpm --filter @devpulse/dashboard db:seed",
    "db:seed:demo": "pnpm --filter @devpulse/dashboard db:seed:demo"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
